""" Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
 Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
 Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no """

ticket = input("Введите номер билета: ")
if len(ticket) == 6:
    i = 0
    k = 3
    firstResult = 0
    secondResult = 0
    while i < 3:
        firstResult = firstResult + int(ticket[i]) 
        i = i + 1
    while k < 6:
        secondResult = secondResult + int(ticket[k])
        k = k + 1
    if firstResult == secondResult:
        print("Это счастливый билет!")   
    else:
        print("Это не счастливый билет!")
else:
    print("У нас билеты только с шестизначным номером!")   
                         
