""" Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
 если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no """

n,m,k = int(input('Введите первую сторону: ')),int(input('Введите вторую сторону: ')),int(input('Введите третью сторону: '))
if k%n == 0 or k%m == 0:
    print('Да')
else: print('Нет')